{
  "name": "express-auth",
  "version": "1.0.0",
  "description": "Express authentication with Cookie and JSON Web Token",
  "main": "dist/main.js",
  "scripts": {
    "dev": "nodemon src/main.ts",
    "prisma:migrate": "prisma migrate dev"
  },
  "keywords": [
    "express",
    "typescript",
    "authentication",
    "docker"
  ],
  "author": "Cameron Ramirez",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.4",
    "nodemon": "^3.0.2",
    "prisma": "^5.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
